<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">
    <link rel="stylesheet" href="min.css">
    <title>あ</title>
  </head>
  <body>
    <div class="container">

      <div class="bookmarks">
       <!-- Ⅰ -->
        <div class="square">
        <div class="square-header">Ⅰ</div>
        <a href="https://anilist.co" target="_blank">anilist</a>
        <a href="http://hvdb.me/Dashboard/AllWorks/" target="_blank">hvdb</a>
	<a href="https://bookmeter.com/" target="_blank">bookmeter</a>
        </div>

        <!-- Ⅱ -->
         <div class="square">
         <div class="square-header">Ⅱ</div>
         <a href="https://exhentai.org/" target="_blank">exh</a>
         <a href="https://nyaa.si/" target="_blank">nyaa</a>
         <a href="https://www.weblio.jp/" target="_blank">weblio</a>
         </div>

        <!-- Ⅲ -->
        <div class="square">
        <div class="square-header">Ⅲ</div>
        <a href="https://twitter.com" target="_blank">twitter</a>
	<a href="https://discordapp.com/app" target="_blank">discord</a>
		</div>
		
		 <!-- Ⅳ -->
        <div class="square">
        <div class="square-header">Ⅳ</div>
	<a href="https://jisho.org" target="_blank">jisho</a>
	<a href="https://boards.4channel.org/jp/catalog" target="_blank">/jp/</a>
		
        </div>
      </div>
    </div>
  </body>
</html>
